//Eloquent JavaScript Chapter 2: Chess Board
//My Solution

var size = 8; //Solution should applicable to any square board.
boardSquare = "";

for (var i = 1; i <= size; i++) {
  for (var j = 1; j <= size; j++) {
    if (i % 2 == 0) {
      if (j % 2 == 0) {
        boardSquare += " ";
      }
      else {
        boardSquare += "#";
      }
    }      
  	else {
      if (j % 2 == 0) {
        boardSquare += "#";
      }
      else {
    	boardSquare += " ";
  	  }
    }
   }
    console.log(boardSquare);
    boardSquare = "";
}

//Author's Solution
var size = 8;

var board = "";

for (var y = 0; y < size; y++) {
  for (var x = 0; x < size; x++) {
    if ((x + y) % 2 == 0)
      board += " ";
    else
      board += "#";
  }
  board += "\n";
}

console.log(board);
